<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>task1</title>
    <style >
        .frmae
        {
            max-width: 500px;
            margin: 0% auto;
        }
        .BOX {
            width: 100%;
            padding: 1%;
            border:solid 2px transparent;
            overflow: hidden;
        }
        .lbox{
            width: 30%;
            background-color: orange;
            position:relative;
            float: left;
            margin:1% 0% 0% 1%;
            padding:16% 0%;
            border: solid 1px transparent;
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div class="frmae">
    <div class="BOX">
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
        <div class="lbox"></div>
    </div>
</div>>
</body>
</html>
